<h2>ChromeDriverをインストールする - Cent OS 7</h2>

Google Chromeをプログラムから制御するためのChromeDriverをインストールしましょう。ChromeDriverのバイナリを直接配置します。64bit版のLinuxであることを想定します。Cent OS 7で確認しています。

<pre>
firefox -v
</pre>

バージョン。

<pre>
Mozilla Google Chrome 78.6.0esr
</pre>

ChromeDriverをインストールしましょう。

<pre>
cd /usr/local/src
wget https://github.com/mozilla/geckodriver/releases/download/v0.26.0/geckodriver-v0.26.0-linux64.tar.gz
tar -xf geckodriver-v0.26.0-linux64.tar.gz
mv geckodriver /usr/local/bin/
</pre>

ChromeDriverのバージョン確認。

<pre>
geckodriver --version
</pre>

バージョンの出力結果。

<pre>
geckodriver 0.26.0 (e9783a644016 2019-10-10 13:38 +0000)
</pre>

不具合がある場合は、Google ChromeとChromeDriverのバージョンをWeb上で検索して、確認してください。

<h3>JavaScript対応のWebスクレイピングをPerlで行うには?</h3>

JavaScript対応のWebスクレイピングをPerlで行うには<a href="/blog/20210104090837.html">Google Chromeのインストール</a>と<a href="https://perlzemi.com/blog/20091116124667.html">Perlモジュール</a>の<a href="https://perlzemi.com/blog/20210105145700.html">Selenium::Remote::Driver</a>も必要です。
